user  nginx nginx;

worker_processes auto;

        worker_rlimit_nofile 100000;


error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {

        worker_connections 4000;

        use epoll;
        multi_accept on;
}

http {

        include         /etc/nginx/mime.types;
        default_type text/plain;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        keepalive_timeout 30;


        sendfile                on;

        tcp_nopush              on;

        tcp_nodelay     on;

        types_hash_max_size     2048;

        gzip    on;

        gzip_min_length 10240;

        gzip_proxied    expired no-cache no-store private auth;

        gzip_types              text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

        gzip_disable    msie6;

        reset_timedout_connection       on;

        client_body_timeout     10;

        send_timeout    2;

        open_file_cache max=10000 inactive=30s;

        open_file_cache_valid    60s;

        open_file_cache_min_uses 2;

        open_file_cache_errors   on;

        server_tokens off;


        index index.php index.html index.htm;

        include /etc/nginx/conf.d/*.conf;

}